<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sanket's calculator</title>
    <style>
        body {
            background-color: rgba(0, 255, 255, 0.531);
            
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            
        }
        .calculator{
            
            background-color: rgba(2, 2, 38, 0.54);
            padding: 20px;
            border-radius: 20px;
        }
         .calculator form input{
            border-radius: 10px;
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            margin: 10px;
            box-shadow: -2px 2px 5px black ;
            /* padding: 20px; */
            font-weight: bold;
            font-size: 25px;
            background-color: rgba(0, 20, 5, 0.501);
            color: white;
            opacity:unset;
            cursor: pointer;
        }
        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
            height: 70px;
        }
        form input.equal{
            width: 145px;
        }
        .caption{
            color: rgb(71, 232, 122);
            /* background-color: rgb(201, 204, 206); */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form input:active{
            background-color: rgba(27, 1, 1, 0.291);
        }
        @media only screen and (max-width: 600px) {
            .container{
                width: 385px;
                height: 500px;
                margin: 0;
                margin-top: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <h1 class="caption" "> D Sanket's</caption>
                <div class="display">
                    <input type="text" name="display" value="" placeholder="0">
                    
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">

                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="x" onclick="display.value += '*'">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">

                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">

                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
                    

                </div>
            
            </form>
        </div>
    </div><br>
</body>

</html>